{
  "name": "aspectify",
  "version": "0.0.1",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigamasta/aspectify.git"
  },
  "author": "Patrik Prevuznak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigamasta/aspectify/issues"
  },
  "homepage": "https://github.com/bigamasta/aspectify#readme"
}
